name=LibRTCAlarms
version=1.0
author=Alex Kisiel
maintainer=Alex Kisiel
sentence=A LibRTC compatible implementation of Paul Stoffregen's TimeAlars (https://github.com/PaulStoffregen/TimeAlarms)
category=Timing
architectures=*